# PersonalGrowth

./: .gitignore  .project  CmakeLists.txt  CodeFormat.md  README.md  UML.mdj  UMLDesign.mdj  auto.bat  pom.xml  setupJavaSettings.bat
Resources/: completeTasks.txt  groupList.txt  taskList.txt  tasklist.txt
include/: Application.h  Container.h  Dependencies.h  FileHelper.h  Input.h  Items.h  Timer.h  ToDoList.h
src/: Application.cpp  CmakeLists.txt  Container.cpp  FileHelper.cpp  Input.cpp  Launcher.cpp
src/Options/: Timer.cpp  ToDoList.cpp
src/main/java/HabitsModule/: HabitsCalendar.java  HabitsController.java  HabitsModule.java
src/main/java/ToDoListModule/: TaskItem.java  ToDoListController.java
src/main/java/com/: AppController.java  Builder.java  HabitsController.java  Launcher.java  LoadController.java  LoadHelper.java  LoadWindow.java  Main.java  MainSceneController.java  MainSceneInterface.java  ScreenController.java  TaskItem.java  TaskList.java  ToDoListController.java
src/main/java/controllers/: Animation.java  AppController.java  FileHelper.java  LoadHelper.java
src/main/java/loader/: LoadWindow.java
src/main/java/logickModule/: CalendarBox.java  CalendarDict.java  CalendarLogic.java  Date.java  ExtendedCalendar.java  TaskGroup.java  TaskItem.java
src/main/java/plannerApp/: Animation.java  AppController.java  Builder.java  Launcher.java  LoadHelper.java  ScreenController.java
src/main/java/plannerApp/controllers/: Animation.java  AppController.java  Container.java  DeleteItem.java  FileHelper.java  GroupAction.java  Notification.java  SettingsController.java  TaskAction.java  TimerController.java  ToDoListController.java
src/main/java/plannerApp/javafxWidget/: GroupItem.java  TaskGroup.java  TaskItem.java
src/main/java/plannerApp/javafxWidget/calendar/: CalendarBox.java  CalendarDict.java
src/main/java/plannerApp/javafxWidget/timer/: Timer.java
src/main/java/plannerApp/loader/: LoadWindow.java
src/main/resources/: loadView.fxml  mainView.fxml  toDoListView.fxml
src/main/resources/css/: appViewStyle.css  habitsViewStyle.css  loadViewStyle.css  loadingViewStyle.css  mainStyles.css  settingsViewStyle.css  timerViewStyle.css  toDoListViewStyle.css
src/main/resources/views/: appView.fxml  habitsView.fxml  loadView.fxml  settingsView.fxml  timerView.fxml  toDoListView.fxml
src/test/java/: CalendarBoxTest.java  ExtendedCalendarTest.java
src/test/java/com/: FirstTest.java
